{
    "name": "Amphibious Quadruped - Gazebo Fluids",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "USERNAME": "${localEnv:USER}",
            "DOCKER_REPO": "osrf/ros",
            "ROS_DISTRO": "noetic",
            "IMAGE_SUFFIX": "-desktop-full"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "batisteo.vscode-django",
                "donjayamanne.python-environment-manager",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "github.copilot-chat",
                "kevinrose.vsc-python-indent",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.vscode-python-envs",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.vscode-ros",
                "njpwerner.autodocstring",
                "twxs.cmake",
                "visualstudioexptteam.intellicode-api-usage-examples",
                "visualstudioexptteam.vscodeintellicode",
                "wholroyd.jinja"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "--gpus", "all"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind"
    ],
    "initializeCommand": "sh ./.devcontainer/initialize.sh",
    "postCreateCommand": "bash ./.devcontainer/postCreate.sh"
}
